kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: example-service-staging-cluster-1
  namespace: argocd
spec:
  source:
    repoURL: github.com/ghostsquad/fake
    targetRevision: HEAD
    directory:
      recurse: true
      include: "{*.yml,*.yaml}"
  destination:
    server: https://does-not-exist.local
    namespace: example
  project: default
