jobs:
  kube-local:
    name: kube-local
    secrets:
      inherit: true
    uses: ./.github/workflows/alveus-example-service-kube-local.yml
name: example-service-staging
"on":
  workflow_call: {}
  workflow_dispatch: {}
