name: example-service
"on":
  workflow_dispatch: {}
  push:
    onpaths:
      paths:
      - ./examples/example-service/manifests
    onbranches:
      branches:
      - main
jobs:
  staging:
    name: staging
    uses: .github/workflows/example-service-staging.yml
