jobs:
  in-cluster:
    name: in-cluster
    secrets:
      inherit: true
    uses: ./.github/workflows/alveus-podinfo-in-cluster.yml
name: podinfo-demo
"on":
  workflow_call: {}
  workflow_dispatch: {}
