kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: podinfo-in-cluster
  namespace: argocd
spec:
  source:
    repoURL: https://github.com/ghostsquad/alveus.git
    targetRevision: HEAD
    directory:
      recurse: true
      include: "{*.yml,*.yaml}"
  destination:
    namespace: podinfo
    name: in-cluster
  project: default
